<header id="branding" role="banner">
			<hgroup>
			  <a href="http://www.bris.ac.uk" title="University of Bristol" rel="home"><img src="http://data.blogs.ilrt.org/wp-content/themes/data-bris/images/uob/uob-logo.gif" alt="University of Bristol" style="width: 166px;height: 48px;padding-top: 20px;padding-bottom: 20px;" /></a>
<!--
				<h1 id="site-title"><span><a href="http://data.blogs.ilrt.org/" title="data.bris" rel="home">data.bris</a></span></h1>
				<h2 id="site-description">Research Data Repository Service</h2>
-->
			</hgroup>
			
			<nav id="access" role="navigation">
				<div class="indented">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-default-container"><ul id="menu-default" class="menu"><li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-563"><a href="http://data.blogs.ilrt.org/">data.bris</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="http://data.blogs.ilrt.org/project-blog/">Blog</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://data.blogs.ilrt.org/project-outputs/">Documents</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="http://data.blogs.ilrt.org/steering-group/">Steering Group</a></li>
<li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-568"><a href="http://data.blogs.ilrt.org/team/">Project Team</a></li>
<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="http://data.blogs.ilrt.org/contact/">Contact Us</a></li>
</ul></div>			
</div>
</nav><!-- #access -->
			

	</header><!-- #branding -->

<div class="container">
<div class="row">
	<div class="span12">
    	<h1>BrisT1D-Open Dataset</h1>
    	<p>10.5523/bris.33z5jc8fa6tob21ptrugzqog08</p>
    	<p>The BrisT1D Dataset features the data collected in a longitudinal study in which 24 young adults with Type 1 Diabetes (T1D) in the UK were given smartwatches to use alongside their T1D self-management. During the six-month study, participants donated the data collected by their T1D devices and smartwatches and were involved in monthly interviews or focus groups. The anonymised transcripts of these study sessions are included along with the device data, in both an anonymised raw state and a processed state.

This is the Open-Access part of the BrisT1D Dataset. It includes the processed state device data, study forms, transcripts, and demographic data. The raw state device data can be found in the BrisT1D-Restricted Dataset (https://doi.org/10.5523/bris.yonrplcb4bvi2vhhn2ehtmpey), available through data.bris (University of Bristol Data Repository) under Restricted Access.</p>
    </div>
</div>
<div class="row">
	<div class="span12">