#---------------- ----------------------------------
#Compare multiple proportions with Chi-Square Test
#---------------------------------------------------
#Sample Size in each sample (e.g. the number of people selected in each country)
n = c(300, 400, 500)

#Proportion of interest in each sample (e.g. the proportion of people using iPhone)
p = c(0.7, 0.65, 0.5)

#Construct the two-way table
#The 1st row gives the number of people using iPhone
row1 = n * p

#The 2nd row gives the number of people not using iPhone (= n - number of people using iPhone)
row2 = n - row1

#Combine the two rows using the "rbind" function
two.way.table = rbind(row1, row2)

#Run the Chi-Square Test
chisq.test( two.way.table )

#----------------------------------------------------
#Multiple Comparison of Proportions
#----------------------------------------------------
#get the chisq critical value
chisq.c = 5.991  #
chisq.c = qchisq( 1 - 0.05, df = 2)


#Get the sample size and proportion in each sample
p1 = p[1]   #p = c(0.7, 0.65, 0.5) -> p[1] = 0.7
p2 = p[2]   #p = c(0.7, 0.65, 0.5) -> p[2] = 0.65
p3 = p[3]   #p = c(0.7, 0.65, 0.5) -> p[2] = 0.65
n1 = n[1]   #n = c(300, 400, 500) -> n[1] = 300
n2 = n[2]   #n = c(300, 400, 500) -> n[2] = 400
n3 = n[3]   #n = c(300, 400, 500) -> n[3] = 500

#Comparing the proportion of people using iPhone between Country A (1st sample) and Country B (2nd sample)
dif = p1 - p2
me = sqrt(chisq.c) * sqrt( p1*(1-p1)/n1 + p2*(1-p2)/n2 )
lower = dif - me
upper = dif + me   

#Comparing the proportion of people using iPhone between Country A (1st sample) and Country C (3rd sample)
dif = p1 - p3
me = sqrt(chisq.c) * sqrt( p1*(1-p1)/n1 + p3*(1-p3)/n3 )
lower = dif - me
upper = dif + me   


#Comparing the proportion of people using iPhone between Country B (2nd sample) and Country C (3rd sample)
dif = p2 - p3
me = sqrt(chisq.c) * sqrt( p2*(1-p2)/n2 + p3*(1-p3)/n3 )
lower = dif - me
upper = dif + me   


