    </div> <!-- span -->
</div> <!-- close table row -->

</div> <!-- close container -->

<footer id="colophon" role="contentinfo">

			
			<div id="site-generator">

        <div id="footer" class="footer-nonav">
                <p>Maintained by 
                <a href="http://www.bristol.ac.uk/ilrt">R&amp;D / ILRT</a>

                <br>
                University of Bristol, Senate House, Tyndall Avenue, Bristol BS8 1TH, UK. Tel: +44 (0)117 928 9000</p>
        </div>

        <div id="uobnavbottom" class="uobnavbottom-nonav">
            
            <!--htdig_noindex-->
            <ul>
                <li><a href="http://www.bris.ac.uk/index/" title="Complete a-z of faculties, depts, research centres and other aspects of the University">a-z index</a>
                </li>
                <li><a href="http://www.bris.ac.uk/help/" title="Your most common questions and queries answered">help</a>
                </li>
                <li><a href="http://www.bris.ac.uk/university/web/terms-conditions.html" title="Terms and conditions for the use of this website">terms and conditions</a>
                </li>
                <li><a href="http://www.bris.http://www.bris.ac.ukac.uk/university/web/privacy-policy.html" title="Privacy and Cookie Policy">privacy and cookie policy</a>
                </li>
                <li class="no-separator"><a href="http://www.bris.ac.uk/university/web/terms-conditions.html#copyright" title="Copyright details about the information on this website">© 2002-2012 University of Bristol</a></li>
            </ul>
            <!--/htdig_noindex-->
        </div>

			</div>
	</footer>
<!-- Fix up the table -->
<script type="text/javascript">
	var tables = document.getElementsByTagName("table");
	for (var i = 0; i < tables.length; i++) {
		tables[i].setAttribute("class","table");
		tables[i].setAttribute("width","100%");
	}
</script>